{
  "name": "splint-gemini",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm --prefix server run dev",
    "build": "vite build",
    "catalog:build": "python server/scripts/build-catalog-assets.py",
    "lint": "oxlint",
    "test": "node --test test/pixelColoring.test.js test/coloringEngine.test.js src/lib/playLoop.test.js src/lib/progressSaveQueue.test.js",
    "test:integration": "node --test server/test/api.integration.test.js",
    "test:server": "npm --prefix server test",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
